{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-37f2635f-4a7c-4ed1-96ee-8fa58dac0e01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}